SET default_tablespace = '';


CREATE TABLE public.totd_entries (
    id integer NOT NULL,
    qualifier text,
    content text NOT NULL,
    extra text,
    language_id smallint NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    author bigint
);

ALTER TABLE public.totd_entries OWNER TO berzibotadmin;

COMMENT ON COLUMN public.totd_entries.author IS 'Discord snowflake id of the author of the entry. Can be null if the entry was created without using a bot command.';

ALTER TABLE public.totd_entries ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.entries_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


CREATE TABLE public.totd_languages (
    id smallint NOT NULL,
    name text NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL
);

ALTER TABLE public.totd_languages OWNER TO berzibotadmin;

ALTER TABLE public.totd_languages ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.languages_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


CREATE TABLE public.totd_mentions (
    id integer NOT NULL,
    entry_id integer NOT NULL,
    sent_at timestamp with time zone DEFAULT now() NOT NULL,
    server bigint NOT NULL,
    channel bigint NOT NULL
);

ALTER TABLE public.totd_mentions OWNER TO berzibotadmin;

COMMENT ON COLUMN public.totd_mentions.server IS 'Discord snowflake id of the server (guild).';
COMMENT ON COLUMN public.totd_mentions.channel IS 'Discord snowflake id of the channel.';

ALTER TABLE public.totd_mentions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.mentions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


CREATE TABLE public.totd_tasks (
    id integer NOT NULL,
    language_id smallint NOT NULL,
    is_active boolean DEFAULT true NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    send_at time with time zone NOT NULL,
    server bigint NOT NULL,
    channel bigint NOT NULL
);

ALTER TABLE public.totd_tasks OWNER TO berzibotadmin;

COMMENT ON TABLE public.totd_tasks IS 'A task is a link between a language and a specific channel in which to post entries from it.';
COMMENT ON COLUMN public.totd_tasks.server IS 'Discord snowflake id of the server (guild).';
COMMENT ON COLUMN public.totd_tasks.channel IS 'Discord snowflake id of the channel.';

ALTER TABLE public.totd_tasks ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.task_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


ALTER TABLE ONLY public.totd_tasks
    ADD CONSTRAINT "Same-time tasks in same place for same language" UNIQUE (language_id, server, channel, send_at);

ALTER TABLE ONLY public.totd_entries
    ADD CONSTRAINT entries_content_key UNIQUE (content);

ALTER TABLE ONLY public.totd_entries
    ADD CONSTRAINT entries_pkey PRIMARY KEY (id);

ALTER TABLE ONLY public.totd_languages
    ADD CONSTRAINT languages_pkey PRIMARY KEY (id);

ALTER TABLE ONLY public.totd_mentions
    ADD CONSTRAINT mentions_pkey PRIMARY KEY (id);

ALTER TABLE ONLY public.totd_tasks
    ADD CONSTRAINT task_pkey PRIMARY KEY (id);

ALTER TABLE ONLY public.totd_entries
    ADD CONSTRAINT entries_language_id_fkey FOREIGN KEY (language_id) REFERENCES public.totd_languages(id) ON UPDATE CASCADE ON DELETE CASCADE NOT VALID;

ALTER TABLE ONLY public.totd_mentions
    ADD CONSTRAINT mentions_entry_id_fkey FOREIGN KEY (entry_id) REFERENCES public.totd_entries(id) ON UPDATE CASCADE ON DELETE CASCADE NOT VALID;

ALTER TABLE ONLY public.totd_tasks
    ADD CONSTRAINT task_language_id_fkey FOREIGN KEY (language_id) REFERENCES public.totd_languages(id) ON UPDATE CASCADE ON DELETE CASCADE;
